# log4j-vuln-samples

./: pom.xml
log4j1-vulnerable/: pom.xml
log4j1-vulnerable/src/main/java/org/example/: HelloServlet.java
log4j1-vulnerable/src/main/resources/: log4j.properties
log4j2-vulnerable/: pom.xml
log4j2-vulnerable/src/main/java/org/example/: HelloServlet.java
